# greenmail-gui

./: .gitignore  README.md  package-lock.json  pom.xml
conf/: server.xml
src/main/java/tv/memoryleakdeath/greenmail/gui/backend/: GreenmailServerService.java
src/main/java/tv/memoryleakdeath/greenmail/gui/config/: GuiApplicationConfig.java  GuiInit.java  GuiWebConfig.java
src/main/java/tv/memoryleakdeath/greenmail/gui/frontend/controller/: BaseFrontendController.java  EmailViewController.java  HomeController.java
src/main/java/tv/memoryleakdeath/greenmail/gui/frontend/controller/model/: MailMessageModel.java  MailUserDataModel.java  MailUsersModel.java
src/main/java/tv/memoryleakdeath/greenmail/gui/frontend/interceptors/: CSPHeaderFilter.java  CorsHeaderFilter.java  GuiControllerInterceptor.java  ThymeleafLayoutInterceptor.java
src/main/java/tv/memoryleakdeath/greenmail/gui/frontend/listeners/: GuiApplicationListener.java
src/main/java/tv/memoryleakdeath/greenmail/gui/frontend/utils/: PageHelperUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/css/: application.css
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/: index.html  view-email.html
src/main/webapp/WEB-INF/views/fragment/: html-header.html  messages.html  top-navigation.html
